{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run RiskM1",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run RiskM1",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/RiskM1\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    },
    {
      "name": "Business Partner (A2X)",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "dev-project",
      "envFile": "${workspaceFolder}/env/.env2",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/RiskM1/\\\",\\\"profileName\\\":\\\"\\\"}\"}"
      }
    },
    {
      "name": "Run RiskM1-3",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run RiskM1-3",
      "envFile": "${workspaceFolder}/env/.env3",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/RiskM1\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"odataBinding\":{\"BusinessPartnerA2X\":{\"type\":\"URL\",\"path\":\"\",\"url\":\"https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER\",\"headers\":{\"ApiKey\":\"0IxboboL8Avd1SUDtM6FWEjOHn7g9vDM\"}}}}"
      }
    }
  ]
}